duytrieu
8Yfs7gd1OuC60VEI

mongodb+srv://duytrieu:<8Yfs7gd1OuC60VEI>@cluster0-cmkkm.mongodb.net/test?retryWrites=true&w=majority

mongodb+srv://duytrieu:8Yfs7gd1OuC60VEI@cluster0-cmkkm.mongodb.net/test?retryWrites=true&w=majority

URL=mongodb+srv://duytrieu:8Yfs7gd1OuC60VEI@cluster0-cmkkm.mongodb.net/test?retryWrites=true&w=majority

mongodb://duytrieu:8Yfs7gd1OuC60VEI@cluster0-shard-00-00-cmkkm.mongodb.net:27017,cluster0-shard-00-01-cmkkm.mongodb.net:27017,cluster0-shard-00-02-cmkkm.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority


user

{
	"name":"Duy",
	"email":"duywin@gmail.com",
	"password":"123456"
}


guest

{
	"name":"Duy",
	"phone":"050554236",
	"dietary":"Vegan",
	"isconfirmed":true
}
{
	"name":"Thanh",
	"phone":"05548136",
	"dietary":"Vegan",
	"isconfirmed":true
}

[
    {
        "deitary": "Non-Veg",
        "_id": "5ebfaba9a426473f2c80abb9",
        "user": "5ebfab60a426473f2c80abb8",
        "name": "Duy",
        "phone": "050554236",
        "isconfirmed": true,
        "__v": 0
    },
    {
        "deitary": "Non-Veg",
        "_id": "5ebfae33a426473f2c80abba",
        "user": "5ebfab60a426473f2c80abb8",
        "name": "Thanh",
        "phone": "05548136",
        "isconfirmed": true,
        "__v": 0
    }
]